@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #0c3375;
    --light-blue: #16bdbd;
    --light-green: #99f5df;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

/* Homepage */
nav .collapse ul li {
    transition: .2s ease-in-out;
}

nav .collapse ul li:hover {
    transform: translateY(-3px);
}

.showcase .showcase-text {
    color: var(--primary-color);
}

.showcase h1 span {
    color: var(--light-blue);
}

.showcase .showcase-text .socials {
    cursor: pointer;
}

.showcase .showcase-text .socials i:hover {
    transition: .2s ease-in-out;
}

.showcase .showcase-text .socials i:hover {
    color: var(--light-blue);
}

.showcase .showcase-text button {
    background-color: var(--primary-color);
    transition: .2s ease-in-out;
}

.showcase .showcase-text button:hover {
    background-color: var(--light-blue);
}

/* About Me */
.about-me {
    background: linear-gradient(90deg,  var(--light-green) 50%, #FFFF 50%);
    margin-bottom: 4rem;
}

.about-me .mydesc {
    margin-right: 2rem;
}

.about-me .mydesc h4 {
    font-weight: 600;
    margin: 1.5rem 0;
}


/* Skills*/
.skills {
    background-color: #fafaff;
}

.skills .big-title h1 {
    padding-top: 1rem;
    color: var(--primary-color);
}

.skills .skills-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills .skills-cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f1f1f154;
    margin: 2rem 3rem;
}

.skills .skills-cards .card img {
    padding-top: 1rem;
    height: 10rem;
    width: 100%;
}

/* Projects */
.projects .big-title {
    color: var(--primary-color);
}

.projects .project1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.projects .project2 {
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    margin: 2rem 0;
}

.projects .project1 .card {
    margin-right: 2rem;
}

.projects .project2 .card {
    margin-left: 2rem;
}

.projects .project1 p, .projects .project2 p {
    line-height: 2.2rem;
    font-weight: 500;
    max-width: 70%;
    color: var(--primary-color);
}

/* Email */
.email {
    margin-top: 8rem;
    color: var(--primary-color);
    height: 30vh;
    background-color: var(--light-green);
}


/* Media Queries for mobile responsiveness */
@media screen and (max-width: 768px) {
    .showcase {
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10rem;
    }

    .about-me{
        background: linear-gradient(180deg,  var(--light-green) 100%, #FFFF 50%);
        padding-top: 2rem;
    }

    .about-me .content .myself {
        flex-direction: column-reverse;
    }

    .about-me .content .myself .mydesc {
        margin-top: 4rem;
    }

    .about-me .content .myself img {
        margin: auto;
    }
}